<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="hero">
        <div class="left">Portrait 1</div>
        <div class="middle">
            <div class="message">Displays some text</div>
            <div class="scoreboard">
                <div class="user-tally"></div>
                <div class="computer-tally"></div>
                <div class="score-container">
                    <div class="user-score">0</div>
                    <div class="computer-score push-right">0</div>
                </div>
            </div>
        </div>
        <div class="right">Portrait 2</div>
    </div>
    <div class="container">
        <div class="button rock">Rock</div>
        <div class="button paper">Paper</div>
        <div class="button scissor">Scissor</div>
    </div>
</body>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero,
    .container {
        width: 100%;
        max-width: 800px;
    }

    .hero {
        display: flex;
        justify-content: center;
    }

    .hero>div {
        flex: 1;
    }

    .left,
    .right {
        height: 200px;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .user-tally,
    .computer-tally {
        height: 30px;
    }

    .score-container {
        display: flex;
    }

    .push-right {
        margin-left: auto;
    }

    .button {
        height: 150px;
        width: 150px;
        margin: 30px 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .middle {
        display: flex;
        flex-direction: column;
    }

    .message {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    * {
        border: solid 1px red;
    }
</style>



</html>